HiddenFriend/MainPage.xaml

<Page x:Name="main_page" 
    x:Class="HiddenFriend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiddenFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Dark" Margin="0,-26.667,0,-0.333">
        <TextBlock x:Name="header_username" Height="104" Margin="104,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Text="Usúario"/>
        <Grid x:Name="grid_user_sessions" Margin="10,0,10,10" Height="280" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txt_my_sessions" Margin="10,372,10,347" TextWrapping="Wrap" FontSize="26.667" d:LayoutOverrides="TopPosition, BottomPosition">
        	<Run Text="As minhas sess"/>
        	<Run Text="ões"/>
        </TextBlock>
        <Button x:Name="bt_create" Content="Criar" HorizontalAlignment="Left" Height="94" Margin="10,273,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="txt_create" Height="70" Margin="10,198,0,0" TextWrapping="Wrap" Text="Crie uma nova sessão" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="194"/>
        <TextBlock x:Name="txt_join" Height="70" Margin="209,198,10,0" TextWrapping="Wrap" Text="Junte-se a uma sessão " VerticalAlignment="Top" FontSize="26.667"/>
        <Button x:Name="bt_join" Content="Juntar" HorizontalAlignment="Stretch" Height="94" Margin="209,273,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_desc" Height="79" Margin="10,114,10,0" TextWrapping="Wrap" Text="Bem vindo á App do Amigo Oculto! Crie uma sessão e diga o nome e password aos seus amigos ou junte-se a uma sessão já criada!" VerticalAlignment="Top" FontSize="18.667"/>
        <Ellipse HorizontalAlignment="Left" Height="99" Margin="0,10,0,0" Stroke="Gray" StrokeThickness="3" VerticalAlignment="Top" Width="99"/>
        <HyperlinkButton x:Name="nav" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0" Height="121" Width="99" Click="nav_Click"/>
    </Grid>
</Page>
