HiddenFriend/Settings.xaml

<Page x:Name="settings_page"
    x:Class="HiddenFriend.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiddenFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,88,0,-1">
            <TextBox x:Name="box_name" HorizontalAlignment="Left" Height="38" Margin="91,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" TextChanged="textBox_TextChanged"/>
            <TextBlock x:Name="txt_name" HorizontalAlignment="Left" Height="38" Margin="0,97,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="86" FontSize="21.333"/>
            <TextBlock x:Name="txt_lastname" HorizontalAlignment="Left" Height="36" Margin="0,161,0,0" TextWrapping="Wrap" Text="Apelido:" VerticalAlignment="Top" Width="86" FontSize="21.333"/>
            <TextBox x:Name="box_lastname" HorizontalAlignment="Left" Height="36" Margin="91,161,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="299" TextChanged="textBox1_TextChanged"/>
            <TextBlock x:Name="txt_email" HorizontalAlignment="Left" Height="36" Margin="0,236,0,0" TextWrapping="Wrap" Text="E-Mail:" VerticalAlignment="Top" Width="86" FontSize="21.333" SelectionChanged="txt_email_SelectionChanged"/>
            <TextBox x:Name="box_email" HorizontalAlignment="Left" Height="36" Margin="91,224,0,0" TextWrapping="Wrap" Text="&#xA;&#xA;" VerticalAlignment="Top" Width="299" TextChanged="textBox1_TextChanged"/>
            <TextBlock x:Name="txt_phone" HorizontalAlignment="Left" Height="36" Margin="0,295,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" Width="86" FontSize="21.333"/>
            <TextBox x:Name="box_phone" HorizontalAlignment="Left" Height="36" Margin="91,295,0,0" TextWrapping="Wrap" Text="&#xA;&#xA;" VerticalAlignment="Top" Width="299" TextChanged="textBox1_TextChanged"/>
            <Button x:Name="bt_save" Content="Salvar Alterações" HorizontalAlignment="Left" Height="65" Margin="10,358,0,0" VerticalAlignment="Top" Width="380" Click="button_Click"/>

        </Grid>
        <TextBlock x:Name="txt_page" HorizontalAlignment="Left" Height="117" Margin="0,37,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="48" SelectionChanged="textBlock2_SelectionChanged">
        	<Run Text="Informações sobre "/>
        	<Run Text="o "/>
        	<Run Text="utilizador"/>
        </TextBlock>
    </Grid>
</Page>
